<!DOCTYPE html>
<html>

<head>
<style>


body {
    background-image: url("fig/chalkboard-black.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: contain;
}

div {
    padding-left: 1cm;
    background-repeat: no-repeat;
    background-position: left;
    align : center;
}

a {
    display: block;
    width: 60px;
    background-color: #dddddd;
}

a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #ffffff;
    background-color: #98bf21;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

a:hover, a:active {
    background-color: #7A991A;
}

p {
    padding-bottom: 2cm;
    margin: 25px 50px 75px 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    float:left;
}


</style>
</head>

<body>
<ul>
  <li><a href="seminar_partI.html">Part I</a></li>
  <li><a href="seminar_partII.html">Part II</a></li>
  <li><a href="seminar_partIII.html">Part III</a></li>
</ul>

<div id="div1">
<img src="fig/poster.png" style="width:872px;height:1208px;border:0">
</div>

</body>
</html>